/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.emergencycall;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int alarm=0x7f020000;
        public static final int carer=0x7f020001;
        public static final int envelope=0x7f020002;
        public static final int ic_adding_contact=0x7f020003;
        public static final int ic_click=0x7f020004;
        public static final int ic_help=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int messages=0x7f020007;
    }
    public static final class id {
        public static final int From=0x7f08002c;
        public static final int RelativeLayout1=0x7f080017;
        public static final int action_forgot_password=0x7f080036;
        public static final int action_logout=0x7f080037;
        public static final int action_new=0x7f080034;
        public static final int action_settings=0x7f080033;
        public static final int addContact=0x7f080002;
        public static final int assistedPerson_manage=0x7f080007;
        public static final int btnCancelAlarm=0x7f08002a;
        public static final int btnRaiseAlarm=0x7f08000b;
        public static final int btnRegister=0x7f080027;
        public static final int btnSendSMS=0x7f080032;
        public static final int btn_ap_statusUpdate=0x7f080019;
        public static final int btn_carerMessages=0x7f080006;
        public static final int btn_message=0x7f08000c;
        public static final int cancel=0x7f080001;
        public static final int carer_action_logout=0x7f080035;
        public static final int carer_load_status=0x7f080003;
        public static final int carer_loading_status_message=0x7f080004;
        public static final int carer_manage=0x7f08000d;
        public static final int description=0x7f08002e;
        public static final int home_assistedPerson=0x7f08000a;
        public static final int home_carer=0x7f080005;
        public static final int icon=0x7f08002b;
        public static final int input=0x7f080018;
        public static final int link_to_login=0x7f080028;
        public static final int link_to_register=0x7f080015;
        public static final int list=0x7f080029;
        public static final int load_status=0x7f080008;
        public static final int loading_status_message=0x7f080009;
        public static final int login=0x7f080014;
        public static final int login_form=0x7f080010;
        public static final int login_status=0x7f08000e;
        public static final int login_status_message=0x7f08000f;
        public static final int login_userName=0x7f080011;
        public static final int newContactUsername=0x7f080000;
        public static final int password=0x7f080013;
        public static final int radioGroup=0x7f08001c;
        public static final int reg_Assisted=0x7f08001e;
        public static final int reg_Carer=0x7f08001d;
        public static final int reg_email=0x7f080022;
        public static final int reg_fullname=0x7f080020;
        public static final int reg_password=0x7f080026;
        public static final int reg_phone=0x7f080024;
        public static final int rememberMe=0x7f080016;
        public static final int screen=0x7f08001a;
        public static final int sign_in_button=0x7f080012;
        public static final int subject=0x7f08002d;
        public static final int time=0x7f08002f;
        public static final int txtMessage=0x7f080031;
        public static final int txtPhoneNo=0x7f080030;
        public static final int txt_statusUpdate=0x7f08001b;
        public static final int txt_usrEmail=0x7f080021;
        public static final int txt_usrName=0x7f08001f;
        public static final int txt_usrNumber=0x7f080023;
        public static final int txt_usrPassword=0x7f080025;
    }
    public static final class layout {
        public static final int activity_add_contact=0x7f030000;
        public static final int activity_emergency_call=0x7f030001;
        public static final int activity_home_carer=0x7f030002;
        public static final int activity_homeassistedperson=0x7f030003;
        public static final int activity_login=0x7f030004;
        public static final int activity_messenger=0x7f030005;
        public static final int activity_register=0x7f030006;
        public static final int activity_select_contact=0x7f030007;
        public static final int cancelalarm_activity=0x7f030008;
        public static final int message_list=0x7f030009;
        public static final int sendmessage=0x7f03000a;
    }
    public static final class menu {
        public static final int add_contact=0x7f070000;
        public static final int assisted_statusupdate=0x7f070001;
        public static final int cancel_alarm=0x7f070002;
        public static final int contact_approve=0x7f070003;
        public static final int contact_manage=0x7f070004;
        public static final int emergency_call=0x7f070005;
        public static final int home_carer=0x7f070006;
        public static final int login=0x7f070007;
        public static final int main=0x7f070008;
        public static final int messanger=0x7f070009;
        public static final int select_contact=0x7f07000a;
    }
    public static final class string {
        public static final int action_forgot_password=0x7f05000a;
        public static final int action_new=0x7f050002;
        public static final int action_settings=0x7f050001;
        public static final int action_sign_in=0x7f050009;
        public static final int app_name=0x7f050000;
        /**  Strings related to Assisted Person notification 
         */
        public static final int btn_assistedNotifications=0x7f050017;
        /**  Strings related to Carer Messages 
         */
        public static final int btn_carerMessages=0x7f05001b;
        public static final int btn_statusUpdate=0x7f050016;
        public static final int cancel=0x7f050004;
        public static final int carer_manage=0x7f050005;
        public static final int error_field_required=0x7f050010;
        public static final int error_incorrect_password=0x7f05000f;
        public static final int error_invalid_email=0x7f05000c;
        public static final int error_invalid_password=0x7f05000d;
        public static final int error_invalid_userName=0x7f05000e;
        public static final int hello_world=0x7f050012;
        public static final int help=0x7f050003;
        public static final int loading=0x7f050014;
        public static final int login_progress_signing_in=0x7f05000b;
        /**  Strings related to login 
         */
        public static final int notify_carers=0x7f050006;
        public static final int prompt_password=0x7f050008;
        /**  Strings related to login 
         */
        public static final int prompt_userName=0x7f050007;
        public static final int title_activity_add_contact=0x7f05001a;
        public static final int title_activity_assisted__statusupdate=0x7f050018;
        public static final int title_activity_assisted_person_list=0x7f050013;
        public static final int title_activity_contact_approve=0x7f05001c;
        public static final int title_activity_emergency_call=0x7f05001e;
        public static final int title_activity_home_carer=0x7f050011;
        public static final int title_activity_messanger=0x7f050019;
        public static final int title_activity_notification=0x7f05001f;
        public static final int title_activity_select_contact=0x7f05001d;
        /**  String related to status Update 
         */
        public static final int txt_statusUpdate=0x7f050015;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int LoginFormContainer=0x7f060002;
    }
}
